<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.body {
			font-family: "微软雅黑";
		}
		.wrapper {
			padding: 20px;
			background-color: #eee;
			border: 1px solid #999;
		}
		.wrapper:after {
			display: block;
			clear: both;
			content: "";
			height: 0;
		}
		.team-name {
			float: left;
			position: relative;
			padding: 20px;
			width: 160px;
			height: 80px;
			border: 1px solid #999;
			background: #FFF;
		}
		.team-name p {
			position: absolute;
			top: 20px;
			right: 20px;
		}
		.person-logo {
			float: right;
			padding: 20px;
			width: 80px;
			border: 1px solid #999;
			background: #FFF;
		}
		.person-logo img {
			padding-bottom: 20px;
		}
		.person-logo div {
			margin-bottom: -20px;
		}
		.team-intro {
			margin: auto 160px auto 240px;
			padding: 20px;
			border: 1px solid #999;
			background: #FFF;
		}	
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="team-name">		
			<img src="https://unsplash.it/80">
			<p>团队名称</p>
		</div>
		<div class="person-logo">
			<div>
				<img src="https://unsplash.it/80" alt="person-logo">
				<img src="https://unsplash.it/80" alt="person-logo">
				<img src="https://unsplash.it/80" alt="person-logo">
				<img class="last-pic" src="https://unsplash.it/80" alt="person-logo">
			</div>
		</div>
		<div class="team-intro">
			<p>匿名者（英语：Anonymous）是一种理念，只要有相同想法或是理念任何人都可以加入。该组织发迹于2003年，随后在政治上形成一些共识，并发起自主性或自发性行为与活动。他们因其宣传及利用阻断服务攻击（DDoS）政府、宗教和企业网站而知名于世</p>
			<br />
			<p>匿名者于2003年起源于4chan的贴图区，贴图区能让许多在线和离线社区用户以一个无政府状态的方式交流，形成一个数字化的全球脑（digitized global brain）。匿名者的成员（也称为Anons）在示威或其他活动中一般带着盖伊·福克斯面具以隐藏身份。在匿名者发展早期，成员们会通常在在线社区协议一些不严格的自我约定目标，那些目标主要注重于娱乐，或弄一些恶作剧以达至幸灾乐祸的目的，但在2008年，匿名者开展了名为“Project Chanology”的行动，以抗议、恶作剧和黑客攻击的方式反对山达基教会，自此匿名者便开始合作参与更多与国际问题有关的黑客行动。</p>
		</div>
	</div>
</body>
</html>