<!DOCTYPE html>
<html>
<head>
  <title>task4</title>
  <meta charset="utf-8">
  <style type="text/css">
    .wrap {
      position: absolute;
      margin-top: -100px;
      margin-left: -200px; 
      top: 50%;
      left: 50%;
      width: 400px;
      height: 200px;
      background-color: #ccc;
    }
    .left-circle {
      position: relative;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      border-radius: 0 0 100% 0;
      background-color: #fc0;
    }
    .right-circle {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50px;
      border-radius: 100% 0 0 0;
      background-color: #fc0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="left-circle"></div>
    <div class="right-circle"></div>
  </div>
</body>
</html>