<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta author="Supertraveler-Lee">
  <title>经典传奇</title>
  <style type="text/css">
    /*css规范属性推荐顺序：布局位置、尺寸、文本、文本相关、视觉效果*/
    body {
    background-color: #282828;
    }
    header {
      margin: 20px auto 30px;
      text-align: center;
      font-size: 40px;
      font-family: Arial, sans-serif;
      color: darkred;
      font-weight: bold;
      cursor: pointer;
    }
    .wrapper {
      overflow: hidden;
      *zoom: 1;
      margin: 0 auto;
      width: 1150px;
    }
    .wrapper > div {
      position: relative;
      overflow: hidden;
      _display: inline;
      float: left;
      height: 190px;
      width: 190px;
      border: 10px solid #383838;
      margin: 20px 10px;  
    }
    .wrapper > div,
    .info { 
      -webkit-transition: all 0.5s ease;
         -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
           -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
    }
    .wrapper > div:hover {
      border: 10px solid #4c4c4c;
    }
    .info {
      position: absolute;
      top: 0;
      left: 0;
      height: 190px;
      width: 190px; 
      background: rgba(255,0,0,0); 
          -webkit-transform: rotate(90deg);
           -moz-transform: rotate(90deg); 
            -ms-transform: rotate(90deg); 
             -o-transform: rotate(90deg);
                transform: rotate(90deg);
            -webkit-transform-origin: right bottom;
             -moz-transform-origin: right bottom;
              -ms-transform-origin: right bottom;
               -o-transform-origin: right bottom;
                  transform-origin: right bottom;
    }
    .wrapper>div:hover .info {
      background: rgba(255,0,0,0.4);
      -webkit-transform: rotate(0deg);
         -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
           -o-transform: rotate(0deg);
              transform: rotate(0deg);
    }

    .info > span {
      display: block;
      margin: 50px auto 0; 
      width: 40px;
      height: 40px;
      font-size: 50px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      background-color: #fff;
      color: red;
    }
    .info p {
      text-align: center;
      color: #fff;
    }
    .name {
      margin-top: 20px;
      font-size: 24px;
    }
    .intro {
      margin-top: 20px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <header>经典传奇</header>
  <section class="wrapper">
    <div class="person">
      <img src="https://unsplash.it/190">
      <div class="info">
        <span>+</span>
        <p class="name">Kareem Abdul-Jabbar</p>
        <!-- <p class="intro">绰号“天钩贾巴尔”</p> -->
      </div>
    </div>
    <div class="person">
      <img src="https://unsplash.it/190">
      <div class="info">
        <span>+</span>
        <p class="name">Charles Wade Barkley</p>
        <!-- <p class="intro">NBA历史上著名的大前锋之一</p> -->
      </div>
    </div>
    <div class="person">
      <img src="https://unsplash.it/190">
      <div class="info">
        <span>+</span>
        <p class="name">Michael Jordan</p>
        <!-- <p class="intro">篮球之神</p> -->
      </div>
    </div>
    <div class="person">
      <img src="https://unsplash.it/190">
      <div class="info">
        <span>+</span>
        <p class="name">Larry Joe Bird</p>
        <!-- <p class="intro">史上篮球智商最高的人</p> -->
      </div>
    </div>
    <div class="person">
      <img src="https://unsplash.it/190">
      <div class="info">
        <span>+</span>
        <p class="name">Earvin Johnson</p>
        <!-- <p class="intro">魔术师约翰逊</p> -->
      </div>
    </div>
    <div class="person">
      <img src="https://unsplash.it/190">
      <div class="info">
        <span>+</span>
        <p class="name">Wilton Norman Chamberlain</p>
        <!-- <p class="intro">NBA史上一个传说级的球员</p> -->
      </div>
    </div>
    <div class="person">
      <img src="https://unsplash.it/190">
      <div class="info">
        <span>+</span>
        <p class="name">Julius Winfield Erving II</p>
        <!-- <p class="intro">绰号“J博士</p> -->
      </div>
    </div>
    <div class="person">
      <img src="https://unsplash.it/190">
      <div class="info">
        <span>+</span>
        <p class="name">Karl Anthony Malone</p>
        <!-- <p class="intro">绰号“The Mailman(邮差)”</p> -->
      </div>
    </div>
    <div class="person">
      <img src="https://unsplash.it/190">
      <div class="info">
        <span>+</span>
        <p class="name">Hakeem Abdul Olajuwon</p>
        <!-- <p class="intro">绰号大梦（The Dream）</p> -->
      </div>
    </div>
    <div class="person">
      <img src="https://unsplash.it/190">
      <div class="info">
        <span>+</span>
        <p class="name">Shaquille Rashaun O'Neal</p>
        <!-- <p class="intro">绰号"大鲨鱼"</p> -->
      </div>
    </div>
  </section>
</body>
</html>