<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task11</title>
  <style type="text/css">
    body {
      text-align: center;
    }
    button {
      padding: 3px;
      margin: 5px;
      border: 0;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
      cursor: pointer;
      background: #fff;
    }
    div {
      float: left;
      padding: 15px;
      margin: 15px;
      border: 1px solid #000;
    }
    .active {
      background: pink;
    }
    .default {
      background: #fff;
    }
    .match {
      background: red;
    }
    .selected {
      background: #dace2d;
    }
  </style>
</head>
<body>
<button>深度优先遍历</button>
<button>广度优先遍历</button>
<input type="text" name="search">
<button>深度优先搜索</button>
<button>广度优先搜索</button><br>
<button>删除选中节点及其子节点</button>
<input type="text" name="add">
<button>在选中节点上增加子节点</button>
<section>
  <div id="root">Super
    <div>Cat
      <div>Apple
        <div>Pear</div>
        <div>Pag</div>
        <div>Cola</div>
        <div>Soccer</div>
      </div>
      <div>Phone</div>
      <div>
        <div>Book</div>
        <div>School</div>
      </div>
    </div>
    <div>Note
      <div>Human
        <div>Code</div>
        <div>Operate</div>
        <div>Man</div>
      </div>
      <div>Program
        <div>Bement</div>
          <div>Cat</div>
        <div>Glass</div>
      </div>
    </div>
    <div>Fish</div>
  </div>
  </section>
  <script type="text/javascript" src="js5.js"></script>
</body>
</html>