<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task 18</title>
  <style type="text/css">
  table {
    margin: 0 auto;
    border-collapse: collapse;
  }
    td {
    padding: 0;
    width: 40px;
    height: 40px;
    border: 3px solid #ccc;
    text-align: center;
    }
    #row1 td, #showarea td:first-child{
      border: none;
    }
    #control {
      margin-top: 1em;
    }
    #control td{
      width: 50px;
      border: none;
    }
    .button{
      border-radius: 10px;
      background: #a7b23f;
    }
    #selected {
    background-color: red;
    }
    div {
      width: 10px;
      height: 100%;
      background: blue;
    }
  </style>
</head>
<body>
  <table border="0" id="showarea">
    <tr id="row1">
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td id="selected"><div></div></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>8</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>9</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <table id="control">
    <tr>
      <td></td>
      <td id="forward" class="button">GO</td>
      <td></td>
    </tr>
    <tr>
      <td id="toLeft" class="button">LEFT</td>
      <td></td>
      <td id="toRight" class="button">RIGHT</td>
    </tr>
    <tr>
      <td></td>
      <td id="toBack" class="button">180&deg</td>
      <td></td>
    </tr>
  </table>
  <script type="text/javascript" src="ife18.js"></script>
</body>
</html>