<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ife15</title>
    <style type="text/css">
      body {
        font-style: '微软雅黑'
      }
      section {
        position: relative;
        text-align: center;
        padding: 8px;
        margin: 10px;
      }
      section strong {
        position: absolute;
        right: 60%;
      }
      section input{
        position: absolute;
        width: 200px;
        left: 42%;
      }
      section span {
        visibility: hidden;
        position: absolute;
        color: gray;
        left: 42%;
      }
      button {
        position: absolute;
        left: 42%;
        border: none;
        border-radius: 10px;
        outline: none;
        color: #000;
        width: 200px;
        background: #2196F3;
      }
    </style>
</head>
<body>
  <form>
    <section>
        <strong>名称</strong>
        <input type="text" id="input1">
        <br>
        <span>必填，长度为4-16字符</span>
    </section>
    <section>
      <strong>密码</strong>
      <input type="password" id="input2">
      <br>
      <span>6-16位数字和字母</span>
    </section>
    <section>
      <strong>密码确认</strong>
      <input type="password" id="input3">
      <br>
      <span>重复输入密码</span>
    </section>
    <section>
      <strong>邮箱</strong>
      <input type="text" id="input4">
      <!-- <input type="email" id="input4"> -->
      <br>
      <span>example@xx.com</span>
    </section>
    <section>
      <strong>手机</strong>
      <input type="text" id="input5">
      <br>
      <span>请输入11位手机号码</span>
    </section>
    <section>
      <button>确认</button>
    </section>
  </form>
  <script type="text/javascript" src="ife15.js"></script>
</body>
</html>